{
  "dependencies": {
    "apollo-server-express": "^3.10.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.5.1",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "concurrently": "^7.3.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "nodemon": "^2.0.19",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "browser": {
    "crypto": false
  },
  "resolve.fallback": {
    "util": false,
    "buffer": false,
    "stream": false,
    "crypto": false,
    "browserify": false
  },
  "resolve": {
    "fallback": {
      "util": false,
      "buffer": false,
      "stream": false,
      "crypto": false,
      "browserify": false
    }
  },
  "name": "chickendinner",
  "description": "ChickenDinner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serendipbrity/ChickenDinner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serendipbrity/ChickenDinner/issues"
  },
  "homepage": "https://github.com/Serendipbrity/ChickenDinner#readme"
}
